@import "../../../utilities/utilities";

div.clearing-container {
  max-width: 1013px;
  margin: 60px auto;
  color: #000;
  position: relative;
}

.clearing-orders-top {
  position: absolute;
  top: -30px;
  right: 0;
}

table.clearing-order {
  width: 100%;
  thead tr {
    border: none;
  }
  thead th {
    font-size: 12px;
    font-weight: normal;
    padding: 20px;
  }
  tbody tr {
    border: 1px solid #E5E5E5;
  }
  tbody td {
    padding: 20px 20px 20px 20px;
  }
  td.clearing-product-thumbnail {
    position: relative;
    img:last-child {
      padding: 1px;
      border: 1px solid #EEEEEE;
      width: 80px;
      height: 80px;
    }
  }
  td.clearing-product-info {
    a {
      color: #3C3C3C;
      cursor: pointer;
      &:hover {
        color: @theme-color;
        text-decoration: underline;
      }
    }
    div.clearing-product-assure {
      margin-top: 40px;
    }
  }
  td.clearing-product-price {
    div:first-child {
      text-decoration: line-through;
      color: #9C9C9C;
      font-weight: bold;
      font-size: 14px;
    }
  }
  td.clearing-product-num {
    input[type='text'] {
      width: 42px;
      border: 1px solid #aaa;
      display: inline-block;
      outline: none;
      font-size: 12px;
    }
    button {
      display: inline-block;
      background-color: #fff;
      border: 1px solid #E5E5E5;
      font-size: 12px;
    }
  }
  td.clearing-product-clear {
    cursor: pointer;
  }
  input[type='checkbox'] {
    position: absolute;
    top: 50%;
    left: 20px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -1;
  }
}

.clearing-order-bottom {
  background-color: #E5E5E5;
  padding-top: 16px;
  padding-left: 20px;
  height: 50px;
  margin: 20px auto;
  input[type='checkbox'] {
    position: absolute;
    top: 50%;
    left: 20px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -1;
  }
  div.clearing-order-total-price {
    position: absolute;
    bottom: 0;
    right: 0;
    span.price-text + span {
      font-family: Arial;
      font-size: 20px;
      font-weight: bold;
      color: @theme-color;
    }
  }
}