@import "../../../utilities/utilities";

div.product-container {
  margin: 40px auto;
  width: 790px;
}

div.product-detail {
  nav {
    border: 1px solid #dfdfdf;
    font-size: 0;//css hack: handle the inline-block whitespace issue
    @product--detail-border-width: 90px;
    a {
      display: inline-block;
      width: @product--detail-border-width;
      line-height: 46px;
      font-size: 12px;
    }
    a:first-child {
      padding: 0 20px;
      color: #333;
      border-right: 1px solid #dfdfdf;
    }
    a:last-child {
      border-right: 1px solid #cfbfb1;;
      color: #b00000;
      text-align: center;
      font-weight: bold;
      position: relative;
      span {
        color: #3355B9;
      }
      &::before {
        content: '';
        display: block;
        position: absolute;
        top: -1px;
        left: -1px;
        width: @product--detail-border-width + 1px;
        height: 0;
        border-top: 2px solid #b00000;
      }
      &::after {
        content:'';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top-color: #b00000;
        left: 45%;
        top:1px;
      }
    }
  }
  div.product-comment {
    position: relative;
    border-bottom: 1px solid #c9c9c9;
    margin: 10px 0;
    &:first-child {
      padding-top: 50px;
    }
    p {
      width: 80%;
      margin: 5px 20px;
    }
    div.product-buyer {
      position: absolute;
      right: 0;
      top: 0;
      padding: 70px 0;
      color: #404040;
      span {
        color: #999;
      }
    }
    div.comment-date {
      margin: 15px 20px 30px 20px;
      color: #ccc;
    }
  }
}