@theme-color: #c40000;

body {
  font-family: Arial;
  font-size: 12px;
}

a {
  color: #999;
}

a:hover {
  text-decoration: none;
  color: #c40000;
}


.price-text {
  font-family: Arial;
  //使用Arial字体的目的是为了把￥正常显示出来
  font-size: 14px;
  font-weight: bold;
  color: @theme-color;
}

.button-default {
  color: #fff;
  background-color: @theme-color;
  border: 1px solid @theme-color;
  font-size: 12px;
  width: 50px;
  height: 30px;
}

.checkbox-hidden {

}