

div.headbar {
  margin: 40px;
  background-color: #dd2727;
  img#catear {
    width: 29px;
    height: 15px;
  }
  span.category {
    display: inline-block;
    width: 200px;
    height: 36px;
    background-color: #c60a0a;
    line-height: 36px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-left: 20px;
  }
  span.menu {
    margin: 0 20px;
    img {
      display: inline-block;
      height: 30px;
    }
    a {
      font-size: 16px;
      color: #fff;
      text-decoration: none;
    }
  }
}

