div.product-thumbnail {
  margin: 40px 20px;
  float: left;
  width: 400px;
  div.product-img {
    img {
      width: 400px;
      height: 400px;
      padding: 20px;
      border: 1px solid #f2f2f2;
    }
  }
  div.product-indicator {
    margin: 20px auto;
    width: 80%;
    img {
      width: 60px;
      height: 60px;
      border: 1px solid #fff;
      &:hover {
        border: 2px solid #000;
      }
    }
  }
}