@import "../../../utilities/utilities";

div.categoryPageDiv {
  max-width: 1013px;
  margin: 10px auto;
  div.categoryProducts {
    padding: 0 20px 40px 20px;
  }

  div.productUnit {
    width: 225px;
    height: 338px;
    border: 3px solid #fff;
    background-color: #fff;
    margin: 12px 5px;
    float:left;
    &:hover {
      border: 3px solid @theme-color;
    }
    div.productUnitFrame {
      border: 1px solid #eee;
      height: 100%;
      &:hover {
        border: @theme-color;
      }
      img.productImage {
        width: 100%;
        height:190px;
      }
      span.productPrice {
        font-size: 20px;
        color: #cc0000;
        display: block;
        padding-left: 4px;
      }
      a.productLink {
        margin: 10px 0;
        color: #333;
        display: block;
        height: 34px;
        &:hover {
          text-decoration: underline;
          color: @theme-color;
        }
      }
      a.tmallLink {
        margin: 10px 0;
        color: #999;
        display: block;
        text-decoration: underline;
        &:hover {
          text-decoration: underline;
          color: @theme-color;
        }
      }
      div.productInfo {
        border-top:1px solid #eee;
        color: #999;
        span.monthDeal, span.productReview {
          display: inline-block;
          width: 90px;
          height: 29px;
          padding-top: 5px;
          padding-left: 5px;
        }
        span.productReview {
          border-left: 1px solid #eee;
          border-right: 1px solid #eee;
        }
        span.productDealNumber {
          color: #b57c5b;
          font-weight: bold;
        }
        span.productReviewNumber {
          font-weight: bold;
          color: #3388bb;
        }
        span.wangwang {
          padding-left: 3px;
        }
      }
    }
  }



}