@import "../../../utilities/utilities";

div.productContainer {
  margin: 0 auto;
  width: 1024px
}
div.productInfo {
  margin: 40px 20px;
  width: 973px;
  div.productThumbnail {
    width: 400px;
    float: left;
    img {
      width: 100%;
      height: auto;
    }
  }
}

div.productBasicInfo {
  padding: 0 0 20px 20px;
  overflow: hidden;
  h4 {
    color: #000;
    font-size: 16px;
    font-weight: bold;
    margin: 0 10px;
    padding: 0;
  }
  p {
    color: #dd2727;
    font-size: 12px;
    padding: 0;
    margin: 0 10px;
  }
}

div.productPrice {
  p {
    background-color: #2da77a;
    color: #fff;
    text-align: center;
    line-height: 40px;
    margin: 10px 0 0 0;
    span.juhuansuan {
      font-size: 18px;
      font-weight: bold;
      font-family: 黑体;
    }
    span.juhuasuanTime {
      color: #ffc057;
      font-weight: bold;
    }
  }

  div.productPriceDiv {
    background-image: url("http://how2j.cn/tmall/img/site/priceBackground.png");
    height: 102px;
    padding: 10px;
    color: #666;
    div.gouwujuanDiv {
      margin-top: 5px;
    }
    div.originalDiv {
      margin-top: 5px;
      span.originalPriceDesc {
        color:#999;
        display: inline-block;
        width: 68px;
      }
      span.originalPriceYuan {

      }
      span.originalPrice {
        font-family: Arial;
        font-size: 12px;
        color: #333;
        text-decoration: line-through;
      }
    }

    div.promotionDiv {
      span.promotionPriceDesc {
        color: #999;
        width: 68px;
        display: inline-block;
        position: relative;
        left: 0;
        top: -10px;
      }
      span.promotionPriceYuan {
        font-family: Arial;
        font-size: 18px;
        color: @theme-color;
      }
      span.promotionPrice {
        color: @theme-color;
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
      }
    }
  }
}


div.productSaleAndReviewNumber {
  border-top: 1px dotted #c9c9c9;
  border-bottom: 1px dotted #c9c9c9;
  padding: 10px;
  margin: 20px 0;
  > div {
    display: inline-block;
    width: 49%;
    text-align: center;
    color: #999;
    font-size: 12px;
  }
  div:first-child {
    border-right: 1px solid #e5dfda;
  }
  span {
    color: @theme-color;
    font-weight: bold;
  }

}

div.productNumber {
  color: #999;
  input[type="text"] {
    display: inline-block;
    width: 43px;
    height: 32px;
    padding-top: 7px;
    border: 1px solid #999;
    &:focus {
      outline: none;
    }
  }
  span.updown {
    display: block;
    border: 1px solid #999;
    width: 20px;
    height: 14px;
    text-align: center;
    padding-top: 4px;
  }
  span.updownMiddle {
    display: block;
    height: 4px;
  }
  span.updown img {
    display: inline-block;
    vertical-align: top;
  }
  span.arrow {
    display: inline-block;
    width: 22px;
    height: 32px;
    vertical-align: top;
  }
}

div.serviceCommitment {
  span:first-child {
    color: #999;
  }
  span:last-child a{
    color: #666;
  }
}

div.buyDiv {
  margin: 20px auto;
  text-align: center;
  button {
    display: inline-block;
    margin: 0 10px;
    width: 180px;
    height: 40px;
  }
  button:first-child {
    border: 1px solid @theme-color;
    background-color: #ffeded;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: @theme-color;
  }
  button:last-child {
    border: 1px solid @theme-color;
    background-color: @theme-color;
    text-align: center;
    line-height: 40px;
    color: #fff;
  }
}




