div.homepageCategoryProducts {
  background-color: #f5f5f5;
  padding: 50px 10px;
  margin: 10px auto;
  max-width: 1013px;
  div.eachHomepageCategoryProducts {
    margin-bottom: 40px;
    div.left-mark {
      display: inline-block;
      height: 20px;
      width: 5px;
      vert-align: top;
      background-color: #19c8a9;
    }
    span.categoryTitle {
      font-size: 16px;
      margin-left: 16px;
      color: #646464;
      font-weight: bold;
    }
  }

  div.productItem {
    width: 189px;
    height: 285px;
    border: 1px solid #fff;
    background-color: #fff;
    margin: 8px 4px;
    float: left;
    cursor: pointer;
    span.productItemDesc {
      font-size: 12px;
      color: #666;
      display: block;
      padding: 16px;
    }
    img {
      width: 187px;
      height: 190px;
      &:hover {
        opacity: .7;
      }
    }
    a.productItemDescLink {
      display: inline-block;
      height: 66px;
      text-decoration: none;
    }
    span.productPrice {
      font-size: 16px;
      color: #ff003a;
      display: block;
      padding-left: 16px;
      margin-top: -10px;
    }
  }
  img.endpng {
    display: block;
    width: 82px;
    margin: 0 auto;

  }
}